<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <section>
        <div class="circle">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati ad facere voluptates quaerat odit aliquid officiis sit eius magni, quasi culpa voluptatibus ipsa eveniet? Natus voluptas dolore repellat tenetur quos!</p>
        </div>
    </section>
</body>
</html>